.img-carousel {
    width: 100%;
    height: 100%;
    transition: 2s ease-in-out;
    max-width: 660px;
    max-height: 270px;
    object-fit: cover;
}

.carousel {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    img {
        grid-column: 1/13;
        grid-row: 1/13;
        //grid-row-start: 1;
        //grid-row-end: 13;
    }

    .actions {
        z-index: 2;
        grid-row: 1/13;
        grid-column: 1/13;
        color: white;
        padding: 0 15px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        button{
            cursor: pointer;
            width: 70px;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        button:hover{
            opacity: 0.8;
            transform: scale(1.2);
        }
    }
}
